# idk-music-player

./: .gitignore  .project  README.txt  TODO.txt  pom.xml  test.m3u  yeah.m3u
src/main/java/: module-info.java
src/main/java/com/ajibuster/app/: App.java  ApplicationViewModel.java  BottomPane.java  CenterPane.java  FileWindow.java  LeftPane.java  Main.java  MediaHandler.java  MusicPlayer.java  OpenFileWindow.java  OpenWindow.java  SaveFileWindow.java  SliderRunnable.java  SliderThread.java  TopMenu.java
src/main/java/com/ajibuster/app/eventbus/: Event.java  EventBus.java  EventListener.java
src/main/java/com/ajibuster/app/eventbus/events/: ClearTimeEvent.java  CurrentTimeEvent.java  Event.java  ForwardEvent.java  LoadArtEvent.java  OpenEvent.java  OpenMediaEvent.java  OpenMultipleMediaEvent.java  OpenPlaylistEvent.java  PauseEvent.java  PauseMediaEvent.java  PlayEvent.java  PlayMediaEvent.java  RepeatStatusChangeEvent.java  RewindEvent.java  SaveToPlaylistEvent.java  SeekTimeEvent.java  ShufflePlaylistEvent.java  SkipMediaEvent.java  StopEvent.java  StopMediaEvent.java  VolumeChangedEvent.java  VolumeDownEvent.java  VolumeUpEvent.java
src/main/java/com/ajibuster/app/model/: MediaHandler.java  MediaItem.java  Playlist.java  Repeat.java  RepeatStatus.java
src/main/java/com/ajibuster/app/model/media/: MediaItem.java  MetadataGenerator.java  Playlist.java  RepeatStatus.java  ShuffleStatus.java
src/main/java/com/ajibuster/app/view/: BottomPane.java  CenterPane.java  LeftPane.java  SeekBar.java  TopMenu.java  VolumeSlider.java
src/main/java/com/ajibuster/app/view/files/: FileWindow.java  OpenFileWindow.java  SaveFileWindow.java
src/main/java/com/ajibuster/app/viewmodel/: ApplicationViewModel.java  ClickListener.java  PlayerState.java  txt.txt
src/test/java/com/ajibuster/app/: AppTest.java
